{
  "rewrites": [
    {
      "source": "/dashboard",
      "destination": "/"
    },
    {
      "source": "/repository/:id",
      "destination": "/"
    },
    {
      "source": "/history",
      "destination": "/"
    }
  ]
}
